# movie

./: .gitignore  LICENSE  README.md  architecture.md  movie.sln  psd_extract.py  script(仮).txt  script.txt  syntax.md
VoicevoxCoreWrapper/: VoicevoxCoreWrapper.cpp  VoicevoxCoreWrapper.sln  VoicevoxCoreWrapper.vcxproj  VoicevoxCoreWrapper.vcxproj.filters  pch.h
script/: script.txt  script2.txt
src/Appearance/: Appearance.fs  Appearance.fsproj  AppearanceError.fs  Layers.fs  LayersRaw.fs
src/Data/: Data.fsproj  Wav.fs
src/Env/: Env.fs  Env.fsproj
src/Example/: Example.fsproj  Program.fs
src/FFmpeg/: FFmpeg.fs  FFmpeg.fsproj  FFmpegBuilder.fs  Filter.fs  FilterComplex.fs
src/Frame/: Assets.fs  Export.fs  Frame.fs  Frame.fsproj  FrameOutput.fs  MovieBuilder.fs  Priority.fs  PriorityRelationGraph.fs
src/ImageMagick/: ImageMagick.fs  ImageMagick.fsproj
src/Measure/: Measure.fs  Measure.fsproj
src/Parser/: AST.fs  Expr.fs  Intermediate.fs  Lexer.fs  Parser.fs  Parser.fsproj
src/Script/: AST.fs  EvalEnv.fs  Interpreter.fs  Lexer.fs  Parser.fs  PriorityRelationGraph.fs  Script.fs  Script.fsproj  Utils.fs  Value.fs
src/Speaker/: MetasToSpeakers.fsx  Speaker.fs  Speaker.fsproj  metas.json  speakers.json
src/Types/: Types.fs  Types.fsproj
src/Typst/: Typst.fs  Typst.fsproj
src/Voicevox/: Voicevox.fs  Voicevox.fsproj
src/VoicevoxCore/: VoicevoxCore.cs
