#initialize:
  font:
    color <-
      (
        255,
        255,
        255
      )
    size <- 50pt
    weight <- bold
    family <- "Noto Sans CJK JP"
  pos: x <- 400px; y <- 700px
  size: width <- 1000px; height <- 300px
  background <- sample/sample-10s.mp4

#add-speaker 春日部つむぎ:
  name <- 春日部つむぎ
  style <- ノーマル
  font: color <- (251, 202, 77)
  appearance:
    appearance <- appearance/春日部つむぎ
    pos: x <- 0px; y <- 0px

#add-speaker 四国めたん:
  name <- 四国めたん
  style <- ノーマル
  font: color <- (231, 96, 158)
  appearance:
    appearance <- appearance/四国めたん
    pos:  x <- 800px
          y <- 0px

@ 春日部つむぎ: #立ち絵: #hflip

@ 四国めたん: #立ち絵: #on 白ロリ服/左腕/普通

// コメント

@ 春日部つむぎ:
  > モナドは単なる自己{関手|かんしゅ}の // コメント
    圏におけるモノイド対象だよ．
  #立ち絵:
    #on ほっぺ/かげり
    #on 目/基本目セット/黒目/目逸らし
  > 何か問題でも？
@ 四国めたん:
  #立ち絵:
    #on 白ロリ服/左腕/口元に指
  > おっそうだな．
