<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="PriorityRelationGraph.fs" />
    <Compile Include="EvalEnv.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frame\Frame.fsproj" />
  </ItemGroup>
</Project>