<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lexer.fs" />
    <Compile Include="Intermediate.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Script\Script.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
  </ItemGroup>
</Project>