<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LayersRaw.fs" />
    <Compile Include="AppearanceError.fs" />
    <Compile Include="Layers.fs" />
    <Compile Include="Appearance.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageMagick\ImageMagick.fsproj" />
    <ProjectReference Include="..\Types\Types.fsproj" />
  </ItemGroup>
</Project>