<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Typst\Typst.fsproj" />
    <ProjectReference Include="..\ImageMagick\ImageMagick.fsproj" />
    <ProjectReference Include="..\Voicevox\Voicevox.fsproj" />
    <ProjectReference Include="..\FFmpeg\FFmpeg.fsproj" />
    <ProjectReference Include="..\Data\Data.fsproj" />
  </ItemGroup>
</Project>