<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Filter.fs" />
    <Compile Include="FilterComplex.fs" />
    <Compile Include="FFmpeg.fs" />
    <Compile Include="FFmpegBuilder.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Types\Types.fsproj" />
  </ItemGroup>
</Project>