// 動画全体の設定
#initialize:
  font:
    color <-
      (
        255,
        255,
        255
      )
    size <- 50pt
    weight <- bold
    family <- "Noto Sans CJK JP"
  pos: x <- 460px; y <- 700px
  size: width <- 1000px; height <- 300px
  // background <- (video, sample/sample-10s.mp4)
  background <- (image, sample/okumono-akicheck1.png)

// 話者の追加
#add-speaker つむぎ:
  name <- 春日部つむぎ
  style <- ノーマル
  font: color <- (251, 202, 77)
  appearance:
    path <- appearance/春日部つむぎ
    pos: x <- 0px; y <- 400px
    resize: scale <- 0.5

#add-speaker めたん:
  name <- 四国めたん
  style <- ノーマル
  font: color <- (231, 96, 158)
  appearance:
    path <- appearance/四国めたん
    pos:  x <- 1350px
          y <- 400px
    resize: scale <- 0.5

// 立ち絵の設定
@ つむぎ: #立ち絵: #hflip
@ めたん: #立ち絵: #on 白ロリ服/左腕/普通

// ここから本編

@ つむぎ:
  > {#text(fill: red)[モナド]|モナド}は単なる自己{関手|かんしゅ}の圏におけるモノイド対象だよ．
  #立ち絵:
    #on ほっぺ/かげり
    #on 目/基本目セット/黒目/目逸らし
  > 何か問題でも？

@ めたん:
  #立ち絵: #on 白ロリ服/左腕/口元に指
  > おっそうだな．

#add-speaker ずんだもん:
  name <- ずんだもん
  style <- ノーマル
  font: color <- (144, 238, 144)
  appearance:
    path <- appearance/ずんだもん
    pos:  x <- 1100px
          y <- 400px
    resize: scale <- 0.5

@ ずんだもん:
  > それはそうと {Gröbner|ぐれぶなー} 基底にはポン酢が合うのだ．


