<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoicevoxCore\VoicevoxCore.csproj" />
    <ProjectReference Include="..\Voicevox\Voicevox.fsproj" />
    <ProjectReference Include="..\Speaker\Speaker.fsproj" />
    <ProjectReference Include="..\Data\Data.fsproj" />
    <ProjectReference Include="..\FFmpeg\FFmpeg.fsproj" />
    <ProjectReference Include="..\Appearance\Appearance.fsproj" />
    <ProjectReference Include="..\Frame\Frame.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
