<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Voicevox.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Speaker\Speaker.fsproj" />
    <ProjectReference Include="..\VoicevoxCore\VoicevoxCore.csproj" />
    <ProjectReference Include="..\Data\Data.fsproj" />
  </ItemGroup>
</Project>