<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Typst.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Measure\Measure.fsproj" />
  </ItemGroup>
</Project>