<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Frame.fs" />
    <Compile Include="FrameOutput.fs" />
    <Compile Include="MovieBuilder.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Types\Types.fsproj" />
    <ProjectReference Include="..\Voicevox\Voicevox.fsproj" />
    <ProjectReference Include="..\Appearance\Appearance.fsproj" />
    <ProjectReference Include="..\FFmpeg\FFmpeg.fsproj" />
    <ProjectReference Include="..\Typst\Typst.fsproj" />
    <ProjectReference Include="..\Measure\Measure.fsproj" />
    <ProjectReference Include="..\Env\Env.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>