<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Wav.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Types\Types.fsproj" />
  </ItemGroup>
</Project>